# VoiceAssistantGoogleAWS

./: .graphqlconfig.yml  build.gradle  settings.gradle
Googleapp/: build.gradle
Googleapp/src/androidTest/java/com/example/aiapiapp/: ExampleInstrumentedTest.java
Googleapp/src/main/: AndroidManifest.xml
Googleapp/src/main/java/com/example/aiapiapp/: CloudService.java  ConversationWidget.java  MainActivity.java
Googleapp/src/main/res/layout/: activity_main.xml  conversation_layout.xml
Googleapp/src/main/res/values/: strings.xml
Googleapp/src/test/java/com/example/aiapiapp/: ExampleUnitTest.java
LexSampleapp/: build.gradle
LexSampleapp/src/main/: AndroidManifest.xml
LexSampleapp/src/main/graphql/: schema.json
LexSampleapp/src/test/java/com/amazonaws/sample/lex/: ExampleUnitTest.java
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/lexsample/: parameters.json
amplify/backend/auth/cognitof3a8a21c/: cognitof3a8a21c-cloudformation-template.yml  parameters.json
amplify/backend/auth/lexsample9f0aea97/: lexsample9f0aea97-cloudformation-template.yml  parameters.json
amplify/backend/hosting/S3AndCloudFront/: parameters.json
amplify/backend/interactions/YoutubeSkills/: YoutubeSkills-cloudformation-template.json  lex-params.json
amplify/backend/interactions/YoutubeSkills/src/: index.js  package-lock.json  package.json
amplify/backend/interactions/lexsample/: lex-params.json  lexsample-cloudformation-template.json
amplify/backend/interactions/lexsample/src/: index.js  package-lock.json  package.json
