apply plugin: 'com.android.application'
apply plugin: 'com.amazonaws.appsync'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.amazonaws.sample.lex"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
     mavenCentral()
}

dependencies {
    def android_libs_version = "28.0.0"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:appcompat-v7:$android_libs_version"
    implementation "com.android.support:design:$android_libs_version"

    def aws_version = "2.15.+"

    implementation ("com.amazonaws:aws-android-sdk-lex:$aws_version@aar") { transitive=true }
    implementation ("com.amazonaws:aws-android-sdk-mobile-client:$aws_version@aar") { transitive=true }
    implementation 'com.amazonaws:aws-android-sdk-lex:2.15.+@aar'
    implementation 'com.amazonaws:aws-android-sdk-cognitoauth:2.15.+@aar'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.15.+'
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.6.+'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.15.+'
    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.8.+'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'


    
}
